Welcome to SPEC CPU2006

The documentation, including the installation guides, can be
viewed using a web browser, either in the Docs directory, or on
the web at http://www.spec.org/cpu2006/Docs/

If you do not have a browser handy, text copies of the
documentation are in the directory Docs.txt, but be warned: the
text copies are less readable than the html copies.

Installation pre-requisites are listed in:
    system-requirements.html

The installation guides are:
   install-guide-unix.html      Unix, Mac OS X
   install-guide-windows.html   Microsoft Windows

Please don't just blindly type "install".  On Windows, you may
need to add information about directories.  On both Windows and
Unix, you need to check the pre-requisites.

License information may be found in the file LICENSE.txt in the top
level directory of your SPEC CPU2006 DVD.  Note that in some cases
programs which have been licensed to SPEC for distribution with SPEC
CPU2006 are also available separately under other licenses, such as the
GNU GPL, the QPL, or a commercial license.  Some individual files on
this distribution may carry notices that mention their original license
rather than their SPEC license.  Notwithstanding such notices, you are
hereby informed that all files on the SPEC CPU2006 DVD are covered by
SPEC's license, unless specificallly noted otherwise in the file
redistributable_sources/licenses/README.txt

                        Thanks, and happy benchmarking!


